# vrhfo2

./: .gitignore  TextFile1.txt  TextFile2.txt  VRhfo.UI.sln  package-lock.json  package.json
.github/workflows/: master_tubesite.yml
EmailService/: EmailService.csproj  Program.cs
EmailService/Controllers/: EmailsController.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailService.cs
VRhfo.BL/: CommentManager.cs  LikedVideosManager.cs  SessionDto.cs  UserManager.cs  VRhfo.BL.csproj  VideoManager.cs
VRhfo.BL.Models/: ApplicationUser.cs  Comment.cs  CommentLikes.cs  Reply.cs  ResetPassword.cs  User.cs  VRhfo.BL.Models.csproj  Video.cs  VideosLiked.cs  WatchEntry.cs
VRhfo.DB/: VRhfo.DB.refactorlog  VRhfo.DB.sqlproj  local.DB.publish.xml
VRhfo.DB/PostDeploy/: Script.PostDeployment1.sql
VRhfo.DB/PostDeploy/DefaultData/: CommentLikes.sql  Comments.sql  Replies.sql  Users.sql  VideoViews.sql  Videos.sql  VideosLiked.sql  WatchEntries.sql
VRhfo.DB/PreDeploy/: Script.PreDeployment1.sql
VRhfo.DB/Tables/: tblComment.sql  tblCommentLikes.sql  tblReply.sql  tblUser.sql  tblVideo.sql  tblVideoViews.sql  tblVideosLiked.sql  tblWatchEntry.sql
VRhfo.PL/: VRhfo.PL.csproj  VRhfoEntities.cs  tblComment.cs  tblCommentLike.cs  tblReply.cs  tblUser.cs  tblVideo.cs  tblVideoView.cs  tblVideosLiked.cs  tblWatchEntry.cs
VRhfo.UI/: Program.cs  Session.cs  VRhfo.UI.csproj  appsettings.json
VRhfo.UI/Controllers/: HomeController.cs  UserController.cs  VideoController.cs
VRhfo.UI/Models/: Authenticate.cs  ErrorViewModel.cs  LoginModal.cs  SessionDTOvm.cs
VRhfo.UI/Properties/: launchSettings.json
VRhfo.UI/Properties/ServiceDependencies/GoonVR - Web Deploy/: profile.arm.json
VRhfo.UI/Properties/ServiceDependencies/tubesite - Web Deploy/: profile.arm.json
VRhfo.UI/Properties/ServiceDependencies/vrhfo - Web Deploy/: profile.arm.json
VRhfo.UI/Services/: EmailClient.cs
VRhfo.UI/ViewModels/: ProfileViewModelClass.cs  ResetPasswordViewModel.cs  VideoViewModel.cs  ViewRequest.cs
VRhfo.UI/Views/: _ViewImports.cshtml
VRhfo.UI/Views/Home/: Captions.cshtml  DMCA.cshtml  Index.cshtml  JoinNow.cshtml  LearnHow.cshtml  Live.cshtml  Login.cshtml  RecordsCompliance.cshtml  liked.cshtml  termsandconditions.cshtml
VRhfo.UI/Views/Shared/: _Layout.cshtml
VRhfo.UI/Views/User/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ManageAccount.cshtml  PaymentSuccess.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
VRhfo.UI/Views/Video/: Categories.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml  Watch.cshtml
VRhfo.UI/wwwroot/css/: JoinNow.css  site.css
VRhfo.UI/wwwroot/js/: JoinNow.js  VideoPlayer.js  site.js
