OLD CODE I MAY WANT TO GO BACK TO:

 <!-- OLD COMMENT SECTION-->
        @*  <div class="comments-header">
        <div class="comments-header-title">
                <div class="comments-header-title-left">
                    <p>Comments</p>
                    <span class=" dot ">• </span>
                    <span class="comments-number ">
                        @Model.video.Comments.Count
                    </span>
                </div>
                
                <div class="comments-header-title-right">
                    <div class="cht-new" id="cht-new">
                        <svg class="fire-svg" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="grey" class="bi bi-fire" viewBox="0 0 16 16">
                            <path d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15" />
                        </svg> 
                        <p>New</p>
                    </div>
                    <div class="cht-top" id="cht-top">
                        <span class="o-icon"><svg class="o-icon o-icon-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18.902 10.768l-6.676-6.67a.333.333 0 00-.473 0l-6.656 6.67a.333.333 0 00.237.568h3.67v8.33c0 .185.15.334.334.334h5.338c.184 0 .334-.15.334-.333v-8.33h3.656a.334.334 0 00.309-.207.331.331 0 00-.073-.362z" fill-rule="nonzero"></path></svg></span>
                        <p>Top</p>
                    </div>
                </div>
            </div>           
        </div>

        <!--ADD A COMMENT -->
        <div class="addComment-container">
            <div class="addComment-topRow">
                <div class="avatar-container user-txt">
                    <div class="avatar-circle">
                        <span class="avatar-letter">U</span>
                    </div>               
                </div>
                <div class="comment-box">
                    <div class="comment-input" contenteditable="true" role="textbox">
                        <span class="placeholdert">Add a comment...</span>
                    </div>
                </div>
            </div>

            <button class="comment-submit like-btn" id="btnComment">COMMENT</button>

        </div>
                        
        <!--LOOOP THROUGH EACH COMMENT -->
        @foreach (var comment in Model.video.Comments)
        {
            <div class="comment" data-datePosted=@comment.DatePosted>
                <div class="avatar-container">
                    <div class="avatar-circle">
                        <span class="avatar-letter">@comment.User.AvatarLetter</span>
                    </div>
                    <span class="diamondD di">
                        <svg class="o-icon o-icon-svg " viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.06419 14.7411c-.10982-.0012-.21803-.0265-.31697-.0742-.09894-.0477-.18618-.1166-.25554-.2017L.672817 6.15741c-.10166-.1231-.161673-.27526-.171411-.43461-.009738-.15935.0313-.31768.117215-.45224L3.00522 1.5931c.06641-.10241.15756-.18643.26503-.2443.10747-.05787.2278-.08772.34985-.08679l8.695.06208c.1236.00146.2448.03333.3531.0928.1083.05946.2002.14469.2677.24815l2.4389 3.70997c.0882.13302.1318.29072.1244.4502-.0075.15947-.0655.31243-.1658.43665L8.63276 14.475c-.06879.0842-.15557.1519-.25396.1981-.0984.0462-.2059.0698-.31461.069v-.001z" fill="#37C4B3"></path>
                            <path d="M10.9376 5.80361L8.06418 14.743 5.08044 5.76223l-4.578103-.0335c-.012524-.16198.028313-.3236.116275-.46018L3.00522 1.59306c.06943-.10727.16597-.19429.27984-.25225l2.91083 4.4293 3.60848.02562 2.84773-4.38792c.1124.05814.2109.14485.2838.25423L15.3748 5.373c.09.13702.1332.2995.1231.46313l-4.5603-.0335v.00098z" fill="#53E7D3"></path>
                            <path d="M7.96372 1.29253h.00788l2.966 4.51109-5.87486-.04237 2.90098-4.46872z" fill="#B9F5ED"></path>
                            <path opacity=".1" d="M2.64359 6.17018s4.98999 8.46842 4.84809 8.29592L.672817 6.15639c-.10166-.1231-.161673-.27526-.171411-.43461-.009738-.15935.0313-.31768.117215-.45224L3.00522 1.59307c.06618-.10278.15723-.18719.26472-.24541.10748-.05823.22793-.08837.35016-.08765l1.97077.01379c-.12214-.00082-.24253.02917-.35.08722-.10748.05804-.19858.14226-.26488.24486l-2.3866 3.67647c-.08614.13466-.12731.29319-.11757.45275.00974.15955.06988.3119.17177.43508z" fill="#000" ></path>
                        </svg>
                    </span>
                </div>
 

                <p class="content">@(comment.User.Username): @comment.Content</p>
            </div>
        } *@
END
--------------------------------------------------------------------------------------------




<!-- OLD HEART BUTTON STYLES-->
------------------------------------------------------------------------------------------
       /*  .heartH:hover:before,
        .heartH:hover:after {
            background: rgba(68, 68, 68, 0.96) !important;  
        }

        .active.heartH:before, .active.heartH:after {
            background: hotpink !important;
        }

        .heartH {
            width: 20px; 
            height: 20px; 
            transition: background 0.5s ease;
            
        }

            .heartH:before,
            .heartH:after {
                transition: background 0.5s ease;
                position: absolute;
                content: "";
                left: 15px;  
                top: 2px;  
                width: 15px;  
                height: 25px; 
                background: dimgrey;
                border-radius: 30px 30px 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
            }

            .heartH:after {
                left: 0px;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
            }
 */



  OLD COMMENT SECTION  STYLES
------------------------------------------------------------------------------------------------------------------------
   .addComment-container{
            display: flex;
            flex-direction: column;            
        }
        .addComment-topRow{
            display: flex;
        }
        .placeholdert {
            color: #999;
            pointer-events: none;
        }
        
        .comment-submit{
            align-self: flex-end;
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: 1px solid hotpink;
            padding: 5px;
            margin-right: 20%;
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }
        .comment-submit:hover{
                background-color: rgb(218, 110, 178, .8);
        }
            .comment-submit:focus {
                outline: 1px solid hotpink; /* Add focus styling here */
            }
         .comment-input{
            border-bottom: 1px solid grey;
            overflow: auto;
            margin-top: 2%;
         }

         .comment-box{
            width: 55%;
            margin-left: 20px;
        }
        .user-txt{
            display:flex;
            margin-left: 20px;
           
        }
        .fire-svg{
            margin-top: 3px;
            margin-right: 3px;
        }
        .cht-top{
            display: flex;
            margin-left: 10px;
            padding-right: 10px;
            border-radius: 12px;
        }
        .cht-new{
            display: flex;
            padding: 0px 5px;
            border-radius: 12px;
            padding-right: 10px;
        }

        .cht-new:hover,.cht-top:hover{
            background-color: #444;
            cursor: pointer;
        }
        .comments-header-title-right{
            display: flex;
            margin-left: 30px;
        }
        .comments-header-title-left{
            display: flex;
             
        }

        .comments-section p{
            margin: 0 !important;
        }
        .avatar-container {
            width: 40px;
            height: 40px;
            min-width: 40px !important; /* Add this line */
            min-height: 40px;
            position: relative;
        }

        .avatar-circle {
            width: 100%;
            height: 100%;
            background-color: #444;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px !important; /* Add this line */
        }

        .avatar-letter {
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .diamondD {
            position: absolute;
            bottom: 6px;  
            right: -6px; 
            height: 10px !important;

        }
    .dot{
        margin-left: 10px;
    }
    .comments-number{
        padding: 0px 10px;
    }

        .comments-header {
            display: flex;
            position: relative;
            align-items: center;
            padding: 5px;
        }
        .comments-header-title{
            display: flex;
            height: 30px;  
            align-content: center;
        }
        .comments-section {
            display: grid;
            grid-template-columns: 1fr; /* Single column layout */
            gap: 10px; /* Adjust the gap between comments */
/*             background: #222;
 */            
            padding: 5px !important;
            align-items: center;
            border-radius: 15px !important;
            margin-top: 10px !important;
            width: 810px !important;
            height: 240px !important;
            background: #222;
            margin-left: 5px !important;
        }
 
        .comment {
            display: flex;
            gap: 8px;
            padding: 5px;
        }

            .comment .avatar {
                flex: 0 0 auto; /* Prevent avatar from shrinking */
                height: 30px;
                border-radius: 10px;                
            }

            .comment .content {
                flex: 1 1 auto; /* Allow content to grow/shrink */
            }
            main{
                display: flex;
                flex-direction: row;
            }
END
------------------------------------------------------------------------------------------