<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0e31b8ea-42cd-4436-acaf-591bc43f43b4" ChangeDateTime="07/19/2023 20:52:12">
    <Property Name="ElementName" Value="[dbo].[tblUser].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Auth0UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac65b568-7895-4574-a460-4229ebbfc231" ChangeDateTime="09/09/2024 03:52:13">
    <Property Name="ElementName" Value="[dbo].[tblUserWatchedVideo].[uniq]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUserWatchedVideo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16495967-7f16-4600-ac06-6d92427b4972" ChangeDateTime="09/09/2024 04:00:07">
    <Property Name="ElementName" Value="[dbo].[tblUserWatchedVideo].[WatchDuration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUserWatchedVideo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WatchDurationTicks" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90bdbe4e-7e54-459f-9fc2-8de0930ee9bb" ChangeDateTime="10/21/2024 22:04:02">
    <Property Name="ElementName" Value="[dbo].[tblReply].[CommentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblReply]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a5ad0d7-8727-4dc7-8375-e3cfb7f7feca" ChangeDateTime="05/26/2025 18:26:18">
    <Property Name="ElementName" Value="[dbo].[tblUser].[RegistrationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstVisit" />
  </Operation>
</Operations>