<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRhfo.BL.Models\VRhfo.BL.Models.csproj" />
    <ProjectReference Include="..\VRhfo.PL\VRhfo.PL.csproj" />
  </ItemGroup>

</Project>
